
#Configure multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB


#configure ftl pages
spring.freemarker.template-loader-path: /views/
spring.freemarker.suffix: .ftl


#Configure server port number 
server.port=8092


# configure database details
spring.datasource.name=test1
spring.datasource.url=jdbc:mysql:// localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update